# kts-compiler

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mx/platacard/kts/: KtsCompiler.kt  Main.kt  Result.kt
src/main/kotlin/org/jetbrains/kotlin/script/examples/simpleMainKts/: SimpleMainKtsScript.kt  scriptDef.kt
src/main/kotlin/org/jetbrains/kotlin/script/examples/simpleMainKts/impl/: ivy.kt
src/test/kotlin/mx/platacard/kts/: TestCompiler.kt
src/test/resources/mx/platacard/kts/: failed.main.kts  success.main.kts
